header {
    position: fixed;
    width: 100%;
    padding: 15px 25px;
    left: 0;
    top: 0;
    background-color: rgb(0,0,0,0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    z-index: 1;
}

nav {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    font-weight: bold;
}

nav div {
    cursor: default;
    font-size: 1.5rem;
}

nav div:hover {
    color: brown
}

main {
    height: 100%;
}


.hero-section {
    position: relative;
    height: 100%;
}

.hero-section .hero-text {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    left: 15px;
    height: fit-content;
    width: fit-content;
    margin: auto;
    color: #fff;
    font-size: 2rem;
    text-align: center;
}

.hero-section .hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.second-section {
    background: #ededed;
}

.second-section-text {
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 25px;
    line-height: 1.4;
}

.second-section-text .quote {
    font-weight: bold;
}

.food-menu-container {
    padding: 15px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.food-menu-container > div::before {
    content: "";
    height: 20px;
    width: 20px;
    background-image: url("./Images/utensils.svg");
}

.food-menu-container > div {
    display: flex;
    gap: 10px;
    padding: 5px;
    align-items: center;
    background-color: brown;
    color: #fff;
    flex: 0 1 auto;
    justify-content: space-evenly;
}

@media only screen and (max-width: 500px) {
    header {
        padding: 10px;
    }
    .mobile-logo {
        width: 130px;
    }

    nav {
        gap: 10px;
    }

    nav > div {
        font-size: 1rem;
    }

    .food-menu-container {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
}